server {
        listen 80;
        # limit_req zone=mylimit burst=5;
        server_name default;

        location /static/ {
                gzip on;
                gzip_types text/plain text/css text/javascript application/javascript;
                gzip_static on;
                alias /static/;
                autoindex off;
        }

        location /media/ {
                alias /media/;
                autoindex off;
        }

        location /flower/ {
                rewrite ^/flower/(.*)$ /$1 break;
                proxy_pass http://unix:/socks/flower.sock;
                include proxy_params;
        }

        location /robots.txt {
                alias /var/www/ctforces/robots.txt;
        }

        location /admin {
                include proxy_params;
                proxy_pass http://unix:/socks/ctforces.sock;
                fastcgi_read_timeout 300;
        }

        location /api {
                client_max_body_size 20M;
                include proxy_params;
                proxy_pass http://unix:/socks/ctforces.sock;
        }
}
