limit_req_zone $binary_remote_addr zone=custom_limit:10m rate=50r/s;

server {
        listen 80;

        limit_req zone=custom_limit burst=50;

        server_name ctforces.com www.ctforces.com ctforces.ru www.ctforces.ru;

        location /static/ {
                gzip on;
                gzip_static on;
                gzip_types text/plain text/css text/javascript application/javascript;
                gzip_disable "msie6";

                alias /static/;
                autoindex off;
        }

        location /media/ {
                alias /media/;
                autoindex off;
        }

        location /flower/ {
                rewrite ^/flower/(.*)$ /$1 break;
                proxy_pass http://unix:/socks/flower.sock;
                include proxy_params;
        }

        location /robots.txt {
                alias /var/www/ctforces/robots.txt;
        }

        location /admin/ {
                include proxy_params;
                proxy_pass http://unix:/socks/ctforces.sock;
                fastcgi_read_timeout 300;
        }

        location /api/ {
                client_max_body_size 20M;
                include proxy_params;
                proxy_pass http://unix:/socks/ctforces.sock;
        }

        location / {
                gzip on;
                gzip_static on;
                gzip_types text/plain text/css text/javascript application/javascript;
                gzip_disable "msie6";

                root /react_build;
                try_files $uri /index.html;
                autoindex off;
        }
}
